@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smart Bin IoT Design System - Professional waste management theme
All colors MUST be HSL for semantic consistency.
*/

@layer base {
  :root {
    /* Core theme - Clean blues for IoT/tech feel */
    --background: 0 0% 100%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    /* Primary - Smart blue for professional IoT branding */
    --primary: 225 84% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 225 84% 65%;
    --primary-dark: 225 84% 45%;

    /* Secondary - Clean neutral for secondary actions */
    --secondary: 215 20% 95%;
    --secondary-foreground: 220 15% 25%;

    /* Muted - Subtle backgrounds and disabled states */
    --muted: 215 25% 96%;
    --muted-foreground: 215 15% 55%;

    /* Accent - Soft teal for modern appeal */
    --accent: 180 65% 75%;
    --accent-foreground: 180 85% 15%;

    /* Status colors for bin monitoring */
    --success: 140 70% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 35 85% 55%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
    --info: 200 85% 55%;
    --info-foreground: 0 0% 100%;

    /* Waste type colors */
    --waste-mixed: 220 15% 45%;
    --waste-plastic: 200 85% 55%;
    --waste-organic: 100 60% 45%;
    --waste-medical: 0 85% 60%;
    --waste-paper: 35 85% 55%;

    /* UI elements */
    --border: 215 25% 88%;
    --input: 215 25% 94%;
    --ring: 225 84% 55%;

    /* Gradients for modern IoT feel */
    --gradient-primary: linear-gradient(135deg, hsl(225 84% 55%), hsl(225 84% 65%));
    --gradient-bg: linear-gradient(135deg, hsl(225 84% 55%), hsl(240 84% 65%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(215 25% 98%));
    --gradient-success: linear-gradient(135deg, hsl(140 70% 45%), hsl(140 70% 55%));
    --gradient-warning: linear-gradient(135deg, hsl(35 85% 55%), hsl(35 85% 65%));

    /* Shadows with primary color tint */
    --shadow-sm: 0 1px 2px 0 hsl(225 84% 55% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(225 84% 55% / 0.1), 0 2px 4px -1px hsl(225 84% 55% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(225 84% 55% / 0.1), 0 4px 6px -2px hsl(225 84% 55% / 0.05);
    --shadow-glow: 0 0 20px hsl(225 84% 55% / 0.15);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode for Smart Bin IoT */
    --background: 225 25% 8%;
    --foreground: 215 25% 95%;

    --card: 225 25% 10%;
    --card-foreground: 215 25% 95%;

    --popover: 225 25% 10%;
    --popover-foreground: 215 25% 95%;

    --primary: 225 84% 65%;
    --primary-foreground: 225 25% 8%;
    --primary-light: 225 84% 75%;
    --primary-dark: 225 84% 55%;

    --secondary: 225 15% 15%;
    --secondary-foreground: 215 25% 85%;

    --muted: 225 15% 12%;
    --muted-foreground: 215 15% 65%;

    --accent: 180 65% 70%;
    --accent-foreground: 180 85% 15%;

    /* Dark mode status colors */
    --success: 140 70% 55%;
    --warning: 35 85% 65%;
    --destructive: 0 85% 70%;
    --info: 200 85% 65%;

    /* Dark mode borders and inputs */
    --border: 225 15% 18%;
    --input: 225 15% 15%;
    --ring: 225 84% 65%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(225 84% 65%), hsl(225 84% 75%));
    --gradient-bg: linear-gradient(135deg, hsl(225 25% 8%), hsl(240 25% 12%));
    --gradient-card: linear-gradient(135deg, hsl(225 25% 10%), hsl(225 15% 12%));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: var(--gradient-bg);
    min-height: 100vh;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/30 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/50;
  }
}

@layer components {
  /* IoT Card variants */
  .iot-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 rounded-xl shadow-md hover:shadow-lg transition-all duration-300;
    background: var(--gradient-card);
  }

  .iot-card-primary {
    @apply iot-card border-primary/20;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.05), hsl(var(--primary) / 0.1));
  }

  .iot-card-success {
    @apply iot-card border-success/20;
    background: linear-gradient(135deg, hsl(var(--success) / 0.05), hsl(var(--success) / 0.1));
  }

  .iot-card-warning {
    @apply iot-card border-warning/20;
    background: linear-gradient(135deg, hsl(var(--warning) / 0.05), hsl(var(--warning) / 0.1));
  }

  .iot-card-danger {
    @apply iot-card border-destructive/20;
    background: linear-gradient(135deg, hsl(var(--destructive) / 0.05), hsl(var(--destructive) / 0.1));
  }

  /* Status indicators */
  .status-dot {
    @apply w-3 h-3 rounded-full animate-pulse;
  }

  .status-normal {
    @apply bg-success shadow-[0_0_6px_hsl(var(--success))];;
  }

  .status-moderate {
    @apply bg-warning shadow-[0_0_6px_hsl(var(--warning))];
  }

  .status-critical {
    @apply bg-destructive shadow-[0_0_6px_hsl(var(--destructive))];
  }

  /* Gradient text */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Animated background */
  .animated-bg {
    background: linear-gradient(-45deg, hsl(220 85% 92%), hsl(180 65% 85%), hsl(200 75% 88%), hsl(240 65% 90%));
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Glow effects */
  .glow-sm {
    box-shadow: var(--shadow-glow);
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
}